<div ng-controller="RetailController">
    <uib-tabset active="active">
        <uib-tab index="0" heading="Chains">
            <div ng-repeat="chain in chains">
                {{ chain }}
            </div>
        </uib-tab>

        <uib-tab index="1" heading="Stores">
            <div ng-repeat="store in stores">
                {{ store }}
            </div>
        </uib-tab>

        <uib-tab index="2" heading="Employees">
            <div ng-repeat="employee in employees">
                {{ employee }}
            </div>
        </uib-tab>
    </uib-tabset>
</div>